<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>To be a Power User | John's Holic</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="John Luan">
	<meta name="description" content>

	
	<meta name="keywords" content>
	

	
	<link rel="shortcut icon" href="/images/favicon.jpg">
	<link rel="apple-touch-icon" href="/images/favicon.jpg">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="John's Holic">
	<meta property="og:type" content="article">
	<meta property="og:title" content="To be a Power User | John's Holic">
	<meta property="og:description" content>
	<meta property="og:url" content="blog.argeluna.com/2020/08/29/To%20be%20a%20Power%20user/">

	
	<meta property="article:published_time" content="2020-08-29T22:08:29+08:00"> 
	<meta property="article:author" content="John Luan">
	<meta property="article:published_first" content="John's Holic, /2020/08/29/To%20be%20a%20Power%20user/">
	

	
	
	
<link rel="stylesheet" href="/css/allinonecss.min.css">


	
	
	
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/" title="Home">HOME</a>
                
            </li>
            
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            <li>
                <a href="/archives" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            <li>
                <a href="/project" title="PROJECT">PROJECT</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/john-luan" target="_blank" rel="noopener">
        <svg viewBox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    <a class="social-link" title="facebook" href="https://facebook" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

    </a>
    
    
    <a class="social-link" title="twitter" href="https://twitter.com" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

    </a>
    
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2020-08-29T14:11:01.298Z">
                    2020-08-29
                </time>
                
                <span class="date-divider">/</span>
                
                
            </div>
            <h1 class="post-full-title">To be a Power User</h1>
        </header>
        <div class="post-full no-image">
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <p>如何使用计算机？</p>
<p>最近总是被人科普Windows不好用，macOS才是终极生产力工具balabala……<br>于是我想写一篇文章说说我是怎么使用Windows(指滚动升级并安装在一个还过得去的硬件上)的。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>—重写—苹果电子设备之间有良好的跨平台兼容性，可以给有必要使用苹果设备的用户提供连续生产力。<br>但此公司的设备在“生产力”话题上，仅仅适用于极少部分影音工作者和为苹果开发这些行业软件的程序员。<br>而对于大多数人(硬件行业，机械行业，工业，科研，文字工作者)，其提供的生产力与Windows/Linux平台毫无可比性。</p>
<a id="more"></a>

<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p><font color="#ffffff"> 我是一个果黑(显而易见)，如果问我原因，你会得到这个答案：<br>“苹果的一些设备和服务的却不错，但在这家公司的逻辑中用户都是盲目无知且愚昧到需要为他们包办一切行为；<br>其二，部分极端的果粉太过激进并精神入股了这家公司，这让我十分不适。<br>为了避免和这群人被同时称为‘苹果用户’我当前没有任何苹果的设备和服务”</font></p>
<p>如果您是一位果粉(甚至比较狂热)，这篇文章极大可能将使您感到不适。<br>但显然，我并不是想在这个地方争论。<br>我甚至都没有开放评论，因为这个是我自己的页面，我在这个空间里享有绝对的言论自由。<br>您应该意识到这一点并为自己接下来的阅读状态负责。</p>
<h2 id="选择软件的原则"><a href="#选择软件的原则" class="headerlink" title="选择软件的原则"></a>选择软件的原则</h2><p>避免国产管家类软件；<br>评估需求而选择软件，不要瞎装，污染环境；<br>不要带有偏见(不管是颜值还是一些潜意识的印象)<br>尽可能的使用快捷键</p>
<h2 id="为何打开电脑-amp-需求"><a href="#为何打开电脑-amp-需求" class="headerlink" title="为何打开电脑 & 需求"></a>为何打开电脑 & 需求</h2><p>用网络来打发时间并不是一件好事，这篇文章也着重讨论“use”而非“play”。<br>坐到电脑前，就应该清楚“要做什么” 以及 “用什么工具做什么”。<br>如果对这个问题感到迷茫，可以试试用emacs的org-mode管理你的时间。<br>或者出去走走，运动或者泡咖啡馆什么的。你应当成为一个现充:)</p>
<ol>
<li>我同时需要Windows和Linux环境</li>
<li>我需要使用或者搭建云服务在各个设备间同步工程文档</li>
</ol>
<p>我打开电脑做这么几件事：</p>
<ol>
<li>电路设计</li>
<li>开发FPGA/ARM/Linux</li>
<li>写文档，写博客</li>
<li>爱好的辅助，贝斯内录，剪视频</li>
</ol>
<h2 id="系统架构"><a href="#系统架构" class="headerlink" title="系统架构"></a>系统架构</h2><p>将操作系统(无论是Windows还是Linux还是VM)安装到SSD。苹果就是不想你用垃圾HHD降低系统体验才用SSD坑你钱的。<br>使用Debian作为宿主机，并运行KVM<br>   使用虚拟机从根本上杜绝了文件同步，输入法，图形界面，Office，Flash，IE，网银等等等等问题。而且可以同时开启，方便的切换。<br>   正确的做法是把Linux和Windows融为一体，而不是不休止的争论他俩的好坏。<br>   Linux成为一个字符终端，一个编辑器，一个IDE，一个文件管理工具；而Windows成为一个图形终端，一个浏览器，一个Workbench。<br>//   (但是macOS做不到，它只能代替Linux或者与Windows非常尴尬的共存(使用mac不推荐的第三方引导安装双系统或浪费大量(尤其是(并不宽裕的)图形)性能给虚拟机中的Windows))。<br>   在KVM上运行<br>      gentoo(Embedded development)<br>      debian(Router)<br>      nano-server(Simulation)<br>      Catalina(Entertainment)<br>   通过KVM管理磁盘并提供给各个操作系统远程挂载<br>      Windows -> C:\User /media/picture/ /media/win_config</p>
<p>在Surface上运行Windows，并通过vnc或ssh连接到局域网主机或vps。</p>
<h3 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h3><p>我有四个存储区域：<br>   2T SSD Intel - KVM Host(Debian)/Virtual Machine/Software<br>   256G SSD SAMSUNG<br>      Workspace(工程目录) ，该目录下子目录使用前缀进行区分<br>         prj_ 软件项目<br>         brd_ PCB项目<br>         lrn_ 为学习某种技能/语言/工具设置的测试目录(例如lrn_cl = learn common lisp)<br>         red_ 阅读目录，我读书有记笔记的习惯。混合使用Markdown, OneNote和Latex<br>         cpl_ 一些需要自己构建/通过Git追新的软件的编译目录(例如vim，我总是编译最新版)<br>      Windows Users Dir<br>   2T Seagate ST1000LM035×5 - GPT - RAID5 - Media目录<br>      通过KVM HOST统一管理的媒体目录<br>   2T WESTDATA Blue SATA×5 - MBR - RAID0 - Media暂存</p>
<h3 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h3><h4 id="Windows10"><a href="#Windows10" class="headerlink" title="Windows10"></a>Windows10</h4><ul>
<li>不安装第三方杀毒软件，管家软件。系统自带Defender & 防火墙够用了。因为我开机只做如上几件事。<br> 感染病毒的可能性很低而且国产管家软件全家桶在我看来的作用仅仅是拖慢电脑运行速度和弹窗。<br> (这就解释了为什么我的电脑没有弹窗)</li>
<li>不安装im软件，对我来说它们在手机/Chrome上已足够用。(但是我装了个telegram的客户端，有时候用来传点东西挺方便的)</li>
<li>系统自带输入法够用了。并且提供日文输入</li>
<li>开机启动项<br> 网络工具 - 我需要使用Google和OneDrive<br> OneDrive - 用于多设备同步，云端备份<br> WOX - 快速启动工具<br> Everything - 代替Windows索引服务<br> Snipaste - 截图工具<br>我几乎可以使用快捷键完成的功能都会使用快捷键(这也就解释了为什么我在维制图以外不使用鼠标和触摸板)。<br>没有快捷键的软件，我会尽量使用AHK和软件API使用快捷键。<br>我在Windows下有很多用起来非常舒服的软件。这些软件极大的提升了我的计算机使用效率。(见附录)</li>
</ul>
<h4 id="VirtualBox虚拟机-amp-amp-WSL"><a href="#VirtualBox虚拟机-amp-amp-WSL" class="headerlink" title="VirtualBox虚拟机 && WSL"></a>VirtualBox虚拟机 && WSL</h4><p>系统装在SSD上，媒体资料存储在NAS(/media)上，开源项目同步到GitHub，私有项目存到works盘并由Debian管理，通过Onedrive同步。<br>/*</p>
<ul>
<li>我几乎没什么媒体文件，我不喜欢看剧，不喜欢看电影。更没有保存它们的习惯。</li>
<li>我的生活相当无聊，去旅行是因为已经在崩溃的边缘，自然也无心拍照，遑论摄影。</li>
<li>2020-04-16更新，后来买了相机打脸</li>
<li>/</li>
</ul>
<h4 id="gentoo-amp-debian"><a href="#gentoo-amp-debian" class="headerlink" title="gentoo & debian"></a>gentoo & debian</h4><p>我在笔记本的VirtualBox和局域网主机上都安装了gentoo。并通过局域网或者DDNS访问工作目录。<br>通过ssh连接到虚拟机，纯CLI全屏使用。通过alt+tab来切换”Linux”和”Windows”。</p>
<p>通过挂载媒体目录来与Windows交换文件(说是“交换”并不准确，因为文件是KVM统一管理并提供的)，VirtualBox的默认共享目录在/media/<共享目录名>。<br>我将Workspace挂载到此并将之软连接到<del>/works，这样就可以使用Vim或Emacs编辑HDL，再用nano-server上的Vivado综合。<br>挂载</del>/medias。可以很方便的用Shell或Python处理文件(查重，批量解压/压缩/重命名，转码(ffmpeg))。</p>
<p>我使用zsh作为Shell。<br>在Emacs中使用GDB调试，GCC编译。<br>Tcl可以连接到主机使用Vivado调试。<br>使用Python作为日常脚本。<br>使用org mode管理日程。<br>Gentoo的ebuild和“槽”特性对嵌入式来说很好用，版本控制各种方便。</p>
<h2 id="我的工作流"><a href="#我的工作流" class="headerlink" title="我的工作流"></a>我的工作流</h2><p>我平时使用日语配列的HHKB蓝牙键盘，在典型的应用中同时有chrome，smartPDF，altium/ssh/TeXLive分别对应绘制PCB，写代码(我在Linux下用vim作写作环境)和整理文章。<br>(在这些时候我左手从键盘左下角斜向上放着。无名指放在Tab上，大指拇放在ALT上)<br>这样除了方便切换各个窗口，浏览网页时按D来向下，打字时右手过来切到输入手势，绘制PCB时使用ALT快捷键也很有优势。我在空格键旁边增加了一个按键为ESC，这样就可以通过大拇指来输入ESC(同样的我也将Emacs的组合键大部分放在了空格旁边)。如果双手处在打字位置切换到浏览器后我会使用插件通过键盘控制浏览器。<br>当我需要任务栏时直接用meta键呼出meto菜单。而且meta键恰好在左手覆盖范围内。Windows在窗口最大化时无法呼出系统托盘，只要简单的使用opt键即可</p>
<p>我视线几乎不离开屏幕热区，就能完成我的大部分工作。</p>
<h2 id="F-amp-Q"><a href="#F-amp-Q" class="headerlink" title="F&Q"></a>F&Q</h2><ul>
<li>为什么把C:/User文件夹独立出来：</li>
<li>为什么在有局域网服务器的情况下仍然在笔记本上安装virtualbox：</li>
<li>为什么是RAID1: 本人一共用死过5+块硬盘，一块U。可能是脸黑吧……</li>
<li>为什么不能是mac？<h2 id="反驳-持续更新"><a href="#反驳-持续更新" class="headerlink" title="反驳(持续更新)"></a>反驳(持续更新)</h2><ol>
<li>macOS没有广告</li>
<li>macOS没有弹窗</li>
<li>学习macOS不需要学习注册表</li>
<li>macOS不能玩游戏，所以能专心工作<h2 id="附录-我使用的软件"><a href="#附录-我使用的软件" class="headerlink" title="附录 - 我使用的软件"></a>附录 - 我使用的软件</h2></li>
</ol>
</li>
</ul>

                </article>
                <ul class="tags-postTags">
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="Chaotic thinking [1]" href="/2020/08/30/Chaotic-Thinking-%5B1%5D/">
            ← Chaotic thinking [1]
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="Chaotic thinking [0]" href="/2020/08/29/Chaotic-thinking-%5B0%5D/">
            Chaotic thinking [0] →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#结论"><span class="toc-text">结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注意"><span class="toc-text">注意</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#选择软件的原则"><span class="toc-text">选择软件的原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为何打开电脑-amp-需求"><span class="toc-text">为何打开电脑 & 需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#系统架构"><span class="toc-text">系统架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#存储"><span class="toc-text">存储</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#系统"><span class="toc-text">系统</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Windows10"><span class="toc-text">Windows10</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#VirtualBox虚拟机-amp-amp-WSL"><span class="toc-text">VirtualBox虚拟机 && WSL</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#gentoo-amp-debian"><span class="toc-text">gentoo & debian</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#我的工作流"><span class="toc-text">我的工作流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#F-amp-Q"><span class="toc-text">F&Q</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#反驳-持续更新"><span class="toc-text">反驳(持续更新)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附录-我使用的软件"><span class="toc-text">附录 - 我使用的软件</span></a></li></ol>
    </div>
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(/images/header_image.jpg)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">— John's Holic —</small>
    <h3 class="read-next-card-header-title">Recent Posts</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2020/08/30/Chaotic-Thinking-%5B1%5D/">Chaotic thinking [1]</a>
      </li>
      
      
      
      <li>
        <a href="/2020/08/29/To%20be%20a%20Power%20user/">To be a Power User</a>
      </li>
      
      
      
      <li>
        <a href="/2020/08/29/Chaotic-thinking-%5B0%5D/">Chaotic thinking [0]</a>
      </li>
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            


            
            
            

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="/images/favicon.jpg" alt="John's Holic">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="Search ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="John's Holic">John's Holic © 2020</a>
			
				
					<div id="hashover-body" class="mdui-m-t-5">
						<div id="hashover"></div>
							<script type="text/javascript">(function() { var s = document.createElement('script'), t = document.getElementsByTagName('script')[0]; s.type = 'text/javascript'; s.async = true; s.src = "https://comment.argeluna.com/hashover/comments.php"; t.parentNode.insertBefore(s, t); })();
							</script>
					</div>
	    		
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="https://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>

	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async></script>


<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/");
        
        
    })
</script>




<link rel="stylesheet" href="/photoswipe/photoswipe.css">


<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>


<script src="/photoswipe/photoswipe-ui-default.min.js"></script>





<script id="valineScript" src="//unpkg.com/valine/dist/Valine.min.js" async></script>
<script>
    document.getElementById('valineScript').addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: false,
            notify: false,
            appId: '',
            appKey: '',
            placeholder: 'Just go go',
            pageSize: 10,
            avatar: 'mm',
            visitor: true
        })
    });
</script>







</body></html>