<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="关于无处听歌这件事">
<meta property="og:type" content="article">
<meta property="og:title" content="我的音乐审美">
<meta property="og:url" content="https://blog.argeluna.com/2023/04/05/%E6%88%91%E7%9A%84%E9%9F%B3%E4%B9%90%E5%AE%A1%E7%BE%8E/index.html">
<meta property="og:site_name" content="John and Whisper&#39;s Holic">
<meta property="og:description" content="关于无处听歌这件事">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-05T04:11:13.000Z">
<meta property="article:modified_time" content="2023-04-05T04:51:45.960Z">
<meta property="article:author" content="John Luan">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>我的音乐审美</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/custom_css_source.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2023/04/05/%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E7%9A%84%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81%E7%A1%AC%E4%BB%B6%E4%B8%8A%E7%9A%84%E8%80%83%E8%99%91/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2022/08/20/70W%20class-AB%20HF%20Amplifier/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.argeluna.com/2023/04/05/%E6%88%91%E7%9A%84%E9%9F%B3%E4%B9%90%E5%AE%A1%E7%BE%8E/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.argeluna.com/2023/04/05/%E6%88%91%E7%9A%84%E9%9F%B3%E4%B9%90%E5%AE%A1%E7%BE%8E/&text=我的音乐审美"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.argeluna.com/2023/04/05/%E6%88%91%E7%9A%84%E9%9F%B3%E4%B9%90%E5%AE%A1%E7%BE%8E/&title=我的音乐审美"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.argeluna.com/2023/04/05/%E6%88%91%E7%9A%84%E9%9F%B3%E4%B9%90%E5%AE%A1%E7%BE%8E/&is_video=false&description=我的音乐审美"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=我的音乐审美&body=Check out this article: https://blog.argeluna.com/2023/04/05/%E6%88%91%E7%9A%84%E9%9F%B3%E4%B9%90%E5%AE%A1%E7%BE%8E/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.argeluna.com/2023/04/05/%E6%88%91%E7%9A%84%E9%9F%B3%E4%B9%90%E5%AE%A1%E7%BE%8E/&title=我的音乐审美"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.argeluna.com/2023/04/05/%E6%88%91%E7%9A%84%E9%9F%B3%E4%B9%90%E5%AE%A1%E7%BE%8E/&title=我的音乐审美"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.argeluna.com/2023/04/05/%E6%88%91%E7%9A%84%E9%9F%B3%E4%B9%90%E5%AE%A1%E7%BE%8E/&title=我的音乐审美"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.argeluna.com/2023/04/05/%E6%88%91%E7%9A%84%E9%9F%B3%E4%B9%90%E5%AE%A1%E7%BE%8E/&title=我的音乐审美"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.argeluna.com/2023/04/05/%E6%88%91%E7%9A%84%E9%9F%B3%E4%B9%90%E5%AE%A1%E7%BE%8E/&name=我的音乐审美&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E7%8A%B6"><span class="toc-number">1.</span> <span class="toc-text">现状</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Songs"><span class="toc-number">2.</span> <span class="toc-text">Songs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Collects"><span class="toc-number">3.</span> <span class="toc-text">Collects</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E6%98%AF%E6%88%91%E5%96%9C%E6%AC%A2%E8%BF%99%E4%B8%80%E7%89%88"><span class="toc-number">3.1.</span> <span class="toc-text">可是我喜欢这一版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E2%84%A2J%E7%88%86"><span class="toc-number">3.2.</span> <span class="toc-text">我™J爆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9A%B1-%E5%BD%93%E6%88%91%E5%90%AC%E5%AE%83%E4%BB%AC%E4%B8%80%E4%B8%87%E6%AC%A1"><span class="toc-number">3.3.</span> <span class="toc-text">皱 - 当我听它们一万次</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%82%A6%E9%82%A6%E9%82%A6%EF%BC%8C%E5%92%9A%E5%92%9A%E5%92%9A-%E7%83%A7%E7%82%B9%E5%81%87%E6%B2%B9"><span class="toc-number">3.4.</span> <span class="toc-text">邦邦邦，咚咚咚 - 烧点假油</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        我的音乐审美
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">John and Whisper's Holic</span>
      </span>
      
    <div class="postdate">
        <time datetime="2023-04-05T04:11:13.000Z" itemprop="datePublished">2023-04-05</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="现状"><a href="#现状" class="headerlink" title="现状"></a>现状</h2><p>我从中学时期开始系统地听歌，到目前为止已经进行了超过十年。以核类音乐作为主线，穿插中文流行，ACG和古典。<br>因为虾米倒闭，其他中文平台很难找歌。非中文平台发现新歌的功能又做得不够好。<br>近年来我几乎已经没有什么稳定的接受新音乐的渠道。也因此一些制作良好的主流音乐逐渐进入到我的听歌范围内。</p>
<p>做这个页面是希望逐渐的恢复我的听音(乐)体系，先把先前遗失的音乐逐步找回来。<br>因为经济条件改善，一些能购买的专辑可以去买来。现在计划是回归到mp3时代，通过离线的方式听歌。</p>
<p>以下歌曲来自YouTube/bilibili收藏整理，后面会逐步的做几件事</p>
<ol>
<li>把歌补齐</li>
<li>恢复以前自己选的那些集子，同时建立新集子</li>
<li>为非常固定的歌写简单的乐评</li>
</ol>
<p>都会做到这个页面内，排名不分先后</p>
<h2 id="Songs"><a href="#Songs" class="headerlink" title="Songs"></a>Songs</h2><ul>
<li>devilish5150/ヲタみん - 天上天下</li>
<li>Collage - 葬予規路火烌猶在</li>
<li>Alexandra Lilly - A matter of Time</li>
<li>Flesh Juicer - 关闭太阳</li>
<li>川井憲次 - 傀儡谣 陽炎は黄泉に待たむと</li>
<li>Jonathan Young - unravel</li>
<li>张国荣 - 醉死梦生</li>
<li>赵牧阳 - 忍着</li>
<li>小松亮太/叶加濑太郎 - Libertango</li>
<li>王菲 - 百年孤寂</li>
<li>Hotel California</li>
<li>周杰伦 - 止战之殇</li>
<li>伍佰 - 返去故乡</li>
<li>Lamb of god - walk with me in hell</li>
<li>赵牧阳 - 黄河谣</li>
<li>刀郎 - 大敦煌</li>
<li>周杰伦 - 火车叨位去</li>
<li>泽野弘之 - YoungSeeBIGGIRL</li>
<li>苏运莹 - 野子</li>
<li>Pink Floyd - wish you were here</li>
<li>thy art is murder - make America hate again</li>
<li>周杰伦 - 以父之名</li>
<li>Oceano - The Taken</li>
<li>黄耀明 -这么远，那么近</li>
<li>万能青年旅店 - 杀死那个石家庄人</li>
<li>thy art is murder - reign of darkness</li>
<li>voicesofmusic - Vivaldi Four Seasons</li>
<li>Peter Gabriel - my body is a cage</li>
<li>suicide silence - you only live once</li>
<li>muse - interlude/hysteria</li>
<li>nirvana - smells like teen spirit</li>
<li>Clint Mansell - Requiem for a Dream</li>
<li>Onchocerciasis Esophagogastroduodenoscopy - Bloodroot &amp; Blazing Sun</li>
<li>不才 - 夜航星</li>
<li>DSP - 猎人的对决</li>
<li>BEYOND - Brain Attack</li>
<li>Liszt - Mephisto Waltz No.1</li>
<li>阿尔汉布拉宫的回忆</li>
<li>Yanderechainsawregurgitationfactory - Absence of Normalcy</li>
<li>宫川春菜 - Paganini Caprice No. 24</li>
<li>Vaundy - 裸の勇者</li>
<li>lamb of god - checkmate</li>
<li>Born of Osiris - Machine</li>
<li>Chelsea Grin - Dark Skies Tour recap</li>
<li>Brand of Sacrifice - Eclipse</li>
<li>Ге́ргиев - Bolero</li>
<li>Red Alert - Hell March</li>
<li>Dehumanizing Itatrain Worship - μ’sick</li>
<li>Archspire-Lucid Collective Somnambulation</li>
<li>Abominable Putridity - Non Infinite Sequence</li>
<li>Carl Orff - Carmina Burana (O Fortuna)</li>
<li>Air On The G String</li>
<li>Crystal Lake - +81</li>
<li>Ranidaphobic Anxiety</li>
<li>Phyllomedusa - Raised For Bait</li>
<li>Infant Annihilator - The Battle of Yaldabaoth</li>
</ul>
<h2 id="Collects"><a href="#Collects" class="headerlink" title="Collects"></a>Collects</h2><p>个人选集</p>
<h3 id="可是我喜欢这一版"><a href="#可是我喜欢这一版" class="headerlink" title="可是我喜欢这一版"></a>可是我喜欢这一版</h3><ul>
<li>葉加瀬太郎 / 小松亮太 - Libertango - libertango我最喜欢叶加濑太郎老师的这一版</li>
<li>林石城 - 霸王卸甲 - 听林石城老师版本的时候，我就喜欢林石城老师版本</li>
<li>刘德海 - 霸王卸甲 - 听刘德海老师版本的时候，我就喜欢刘德海老师版本</li>
<li>Itzhak Perlman / London Philharmonic Orchestra - Antonio Vivaldi: Four Seasons, Op.8, Winter - Allegro non molto - 四季我喜欢Baroque Chamber Orchestra of Colorado的版本</li>
<li>花たん - oath sign - oath sign就是花碳的这一版最喜欢，很Q弹</li>
<li>Detroit Symphony Orchestra / Antal Doráti - Igor Stravinsky: The Firebird (L’Oiseau de feu), Ballet - Infernal dance of all Kashchei’s subject’s - 火鸟我喜欢捷杰耶夫老师和维也纳爱乐乐团的那一版</li>
<li>中国广播民族乐团 - 李斯特: 匈牙利狂想曲第2号</li>
<li>KI: Theory - Enjoy the Silence - 有时候喜欢这一版，有时候又想欢快一点？</li>
<li>Nate Connelly - Ghost Bride Prelude - 这种世界缓慢滑行的窒息感才是鬼新娘所留下的本质——死者被不断前行的世界所抛弃</li>
<li>Nat King Cole - Quizas, Quizas, Quizas (Perhaps, Perhaps, Perhaps) - 其他版本没内味儿</li>
<li>林石城 - 十面埋伏 - 十面埋伏最喜欢林石城老师的这一版</li>
<li>李云迪 - 李斯特:钟 - 李云迪老师也是个体面人，大家听首歌再走吧</li>
<li>Thomas Hanreich - Lillies of the valley - 在旋律和节奏之间最平衡的一版</li>
<li>London Philharmonic Orchestra / London Philharmonic Choir / David Parry / The London Chorus - Carl Orff: Carmina Burana - O Fortuna - 戏说不是胡说，改编不是乱编！这个叫布兰诗歌</li>
<li>Shokran - Ghost Ruins (Instrumental)</li>
<li>Pink Floyd - Wish You Were Here - 我最喜欢印度尼西亚街头歌手Pak Eko翻唱的那一版 R.I.P</li>
</ul>
<h3 id="我™J爆"><a href="#我™J爆" class="headerlink" title="我™J爆"></a>我™J爆</h3><ul>
<li>Jason Richardson - Tonga</li>
<li>Russian Circles - Mota</li>
<li>Wide Eyes - The First Contact</li>
<li>Shokran - Revival of Darkness (Instrumental)</li>
<li>Modern Day Babylon - The sings</li>
<li>For Giants - You Are The Universe</li>
<li>Coldharbour Lane - Bricks of Avarice</li>
<li>Night Verses - Earthless</li>
<li>Sashko - Static</li>
<li>Kadinja - Stone of Mourning (Instrumental)</li>
<li>Neberu - Whitelight</li>
</ul>
<h3 id="皱-当我听它们一万次"><a href="#皱-当我听它们一万次" class="headerlink" title="皱 - 当我听它们一万次"></a>皱 - 当我听它们一万次</h3><ul>
<li>Peter Gabriel - My Body is a Cage</li>
<li>Nat King Cole - Quizas, Quizas, Quizas (Perhaps, Perhaps, Perhaps)</li>
<li>伊藤君子 - Follow Me</li>
<li>豊永利行 - Day you laugh</li>
<li>李宗盛 - 山丘</li>
<li>Nate Connelly - Ghost Bride Prelude - “大梦”</li>
<li>Shawn Colvin - Sunny Came Home</li>
<li>Led Zeppelin - Stairway To Heaven</li>
<li>Eagles - Hotel California</li>
<li>Connie Francis - Siboney</li>
<li>Simon &amp; Garfunkel - The Sound of Silence</li>
<li>Death - Voice of the Soul</li>
<li>KOKIA - たった1つの想い  - 为什么每次听到，胸中涌出那么多情感。</li>
<li>久石譲 - 東から来た少年 - “一听到这首曲子，我首先想到的不是宫崎骏和久石让，而是萧峰误伤阿朱前的深情自白，段誉得知段延庆乃是其身生父亲时的震惊，还有叶二娘看到戒疤，与虚竹相拥而泣的场景。”</li>
<li>Pink Floyd - Wish You Were Here</li>
</ul>
<h3 id="邦邦邦，咚咚咚-烧点假油"><a href="#邦邦邦，咚咚咚-烧点假油" class="headerlink" title="邦邦邦，咚咚咚 - 烧点假油"></a>邦邦邦，咚咚咚 - 烧点假油</h3><ul>
<li>I - The Common Good [3:42]</li>
<li>Keith Merrow - Pillars of Re-Creation - 让人想搓一把红白机</li>
<li>AngelMaker - A Dark Omen - 整张吹爆！甚至让我因为怕听熟了舍不得多听</li>
<li>Lamb of God - Ghost Walking</li>
<li>Shokran - Ghost Ruins (Instrumental)</li>
<li>A Night in Texas - The River of Pain</li>
<li>Katalepsy - Blinded Sultan - 两分三十五秒</li>
<li>SIDEFFECT - Destiny - 虽然多少有点模仿痕迹，但听得出这个队是要搞出点事的</li>
<li>Mechina - Internecion - “建国以后不许成精，鼓机也不行”</li>
<li>Aversions Crown - The Soulless Acolyte - 刮耳屎核了解一下</li>
<li>Benighted - Noise</li>
<li>Océano - The World Engine</li>
<li>NOCTURNAL BLOODLUST - Dysphoric Torment - 只有听这首歌的时候，想起乐队的扮相，才让我有各种意义上的群魔乱舞的感觉</li>
<li>Resist The Thought - Extermination</li>
<li>SIDEFFECT - This is the Sign</li>
<li>Insult To Injury - Clairvoyant</li>
<li>Heaven Shall Burn - Endzeit</li>
<li>Thy Art Is Murder - Coffin Dragger - 诸君，我喜欢和平</li>
<li>Abominable Putridity - The Anomalies Of Artificial Origin</li>
<li>Vassline / 노건욱 - Red Raven Conspiracy - 金将军都不搞核了，我好慌</li>
<li>Ingested - Narcissistic Apathy</li>
<li>Mental Horror - I Walk to Eternity</li>
<li>Chelsea Grin - The Foolish One - 曲名为：一个瓜批。嗓音正宗，咬字清晰，入门练习必备</li>
<li>Boris the Blade - Hecatomb</li>
<li>From Us To Sunset - Shadows Beyond</li>
<li>Sophia - Принцип Домино - 哭，都给我哭</li>
<li>Phyllomedusa - Raised For Bait - 碾蛤不是蛤，呱～</li>
<li>Fit for an Autopsy - Still We Destroy</li>
<li>Within Destruction - Extinction</li>
<li>Hollow Prophet - Black Communion</li>
<li>Krisiun - Abyssal Gates</li>
<li>Within Destruction - Deathwish - 啊我死了</li>
<li>Mental Cruelty - Mundus Vult Decipi</li>
<li>No Sin Evades His Gaze - Debris</li>
<li>Vulvodynia - Nyaope (Feat. Martin Matousek of Gutalax)</li>
<li>Infant Annihilator - The Kingdom Sitteth Lonely Beneath Thine Hollowed Heavens - 最速入选！不到一半的时候我就确定这首歌后面绝对没有任何娘炮桥段。长达七分零七秒的持续高♂潮。</li>
<li>Diphteria - Parasite</li>
</ul>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E7%8A%B6"><span class="toc-number">1.</span> <span class="toc-text">现状</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Songs"><span class="toc-number">2.</span> <span class="toc-text">Songs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Collects"><span class="toc-number">3.</span> <span class="toc-text">Collects</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E6%98%AF%E6%88%91%E5%96%9C%E6%AC%A2%E8%BF%99%E4%B8%80%E7%89%88"><span class="toc-number">3.1.</span> <span class="toc-text">可是我喜欢这一版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E2%84%A2J%E7%88%86"><span class="toc-number">3.2.</span> <span class="toc-text">我™J爆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9A%B1-%E5%BD%93%E6%88%91%E5%90%AC%E5%AE%83%E4%BB%AC%E4%B8%80%E4%B8%87%E6%AC%A1"><span class="toc-number">3.3.</span> <span class="toc-text">皱 - 当我听它们一万次</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%82%A6%E9%82%A6%E9%82%A6%EF%BC%8C%E5%92%9A%E5%92%9A%E5%92%9A-%E7%83%A7%E7%82%B9%E5%81%87%E6%B2%B9"><span class="toc-number">3.4.</span> <span class="toc-text">邦邦邦，咚咚咚 - 烧点假油</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.argeluna.com/2023/04/05/%E6%88%91%E7%9A%84%E9%9F%B3%E4%B9%90%E5%AE%A1%E7%BE%8E/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.argeluna.com/2023/04/05/%E6%88%91%E7%9A%84%E9%9F%B3%E4%B9%90%E5%AE%A1%E7%BE%8E/&text=我的音乐审美"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.argeluna.com/2023/04/05/%E6%88%91%E7%9A%84%E9%9F%B3%E4%B9%90%E5%AE%A1%E7%BE%8E/&title=我的音乐审美"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.argeluna.com/2023/04/05/%E6%88%91%E7%9A%84%E9%9F%B3%E4%B9%90%E5%AE%A1%E7%BE%8E/&is_video=false&description=我的音乐审美"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=我的音乐审美&body=Check out this article: https://blog.argeluna.com/2023/04/05/%E6%88%91%E7%9A%84%E9%9F%B3%E4%B9%90%E5%AE%A1%E7%BE%8E/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.argeluna.com/2023/04/05/%E6%88%91%E7%9A%84%E9%9F%B3%E4%B9%90%E5%AE%A1%E7%BE%8E/&title=我的音乐审美"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.argeluna.com/2023/04/05/%E6%88%91%E7%9A%84%E9%9F%B3%E4%B9%90%E5%AE%A1%E7%BE%8E/&title=我的音乐审美"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.argeluna.com/2023/04/05/%E6%88%91%E7%9A%84%E9%9F%B3%E4%B9%90%E5%AE%A1%E7%BE%8E/&title=我的音乐审美"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.argeluna.com/2023/04/05/%E6%88%91%E7%9A%84%E9%9F%B3%E4%B9%90%E5%AE%A1%E7%BE%8E/&title=我的音乐审美"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.argeluna.com/2023/04/05/%E6%88%91%E7%9A%84%E9%9F%B3%E4%B9%90%E5%AE%A1%E7%BE%8E/&name=我的音乐审美&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2023 John Luan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">



<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


