<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="对电子设备的期望和总结">
<meta property="og:type" content="article">
<meta property="og:title" content="日常使用的电子产品硬件上的考虑">
<meta property="og:url" content="https://blog.argeluna.com/2023/04/05/%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E7%9A%84%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81%E7%A1%AC%E4%BB%B6%E4%B8%8A%E7%9A%84%E8%80%83%E8%99%91/index.html">
<meta property="og:site_name" content="John and Whisper&#39;s Holic">
<meta property="og:description" content="对电子设备的期望和总结">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-05T08:23:03.000Z">
<meta property="article:modified_time" content="2023-04-05T07:28:08.736Z">
<meta property="article:author" content="John Luan">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>日常使用的电子产品硬件上的考虑</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/custom_css_source.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2023/04/05/%E6%88%91%E7%9A%84%E9%9F%B3%E4%B9%90%E5%AE%A1%E7%BE%8E/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.argeluna.com/2023/04/05/%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E7%9A%84%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81%E7%A1%AC%E4%BB%B6%E4%B8%8A%E7%9A%84%E8%80%83%E8%99%91/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.argeluna.com/2023/04/05/%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E7%9A%84%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81%E7%A1%AC%E4%BB%B6%E4%B8%8A%E7%9A%84%E8%80%83%E8%99%91/&text=日常使用的电子产品硬件上的考虑"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.argeluna.com/2023/04/05/%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E7%9A%84%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81%E7%A1%AC%E4%BB%B6%E4%B8%8A%E7%9A%84%E8%80%83%E8%99%91/&title=日常使用的电子产品硬件上的考虑"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.argeluna.com/2023/04/05/%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E7%9A%84%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81%E7%A1%AC%E4%BB%B6%E4%B8%8A%E7%9A%84%E8%80%83%E8%99%91/&is_video=false&description=日常使用的电子产品硬件上的考虑"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=日常使用的电子产品硬件上的考虑&body=Check out this article: https://blog.argeluna.com/2023/04/05/%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E7%9A%84%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81%E7%A1%AC%E4%BB%B6%E4%B8%8A%E7%9A%84%E8%80%83%E8%99%91/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.argeluna.com/2023/04/05/%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E7%9A%84%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81%E7%A1%AC%E4%BB%B6%E4%B8%8A%E7%9A%84%E8%80%83%E8%99%91/&title=日常使用的电子产品硬件上的考虑"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.argeluna.com/2023/04/05/%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E7%9A%84%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81%E7%A1%AC%E4%BB%B6%E4%B8%8A%E7%9A%84%E8%80%83%E8%99%91/&title=日常使用的电子产品硬件上的考虑"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.argeluna.com/2023/04/05/%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E7%9A%84%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81%E7%A1%AC%E4%BB%B6%E4%B8%8A%E7%9A%84%E8%80%83%E8%99%91/&title=日常使用的电子产品硬件上的考虑"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.argeluna.com/2023/04/05/%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E7%9A%84%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81%E7%A1%AC%E4%BB%B6%E4%B8%8A%E7%9A%84%E8%80%83%E8%99%91/&title=日常使用的电子产品硬件上的考虑"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.argeluna.com/2023/04/05/%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E7%9A%84%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81%E7%A1%AC%E4%BB%B6%E4%B8%8A%E7%9A%84%E8%80%83%E8%99%91/&name=日常使用的电子产品硬件上的考虑&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%8B%E6%9C%BA"><span class="toc-number">1.</span> <span class="toc-text">手机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%80%E6%B1%82"><span class="toc-number">1.1.</span> <span class="toc-text">需求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.2.</span> <span class="toc-text">使用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E5%89%8D%E8%AE%BE%E5%A4%87%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.3.</span> <span class="toc-text">当前设备的问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="toc-number">2.</span> <span class="toc-text">移动计算机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%80%E6%B1%82-1"><span class="toc-number">2.1.</span> <span class="toc-text">需求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF-1"><span class="toc-number">2.2.</span> <span class="toc-text">使用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E5%89%8D%E8%AE%BE%E5%A4%87%E7%9A%84%E9%97%AE%E9%A2%98-1"><span class="toc-number">2.3.</span> <span class="toc-text">当前设备的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E9%97%AE%E9%A2%98"><span class="toc-number">2.3.1.</span> <span class="toc-text">硬件问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Windows%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.3.2.</span> <span class="toc-text">Windows的问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E6%98%AF%E9%97%AE%E9%A2%98%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.3.3.</span> <span class="toc-text">不是问题的问题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E6%9C%BA"><span class="toc-number">3.</span> <span class="toc-text">相机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%80%E6%B1%82-2"><span class="toc-number">3.1.</span> <span class="toc-text">需求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF-2"><span class="toc-number">3.2.</span> <span class="toc-text">使用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E5%89%8D%E8%AE%BE%E5%A4%87-%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">3.3.</span> <span class="toc-text">当前设备(的问题)</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        日常使用的电子产品硬件上的考虑
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">John and Whisper's Holic</span>
      </span>
      
    <div class="postdate">
        <time datetime="2023-04-05T08:23:03.000Z" itemprop="datePublished">2023-04-05</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>当然，有幻想的成分。<br>写这一篇的原因是最近有一些买电脑/换手机的冲动。但仔细考虑以后又认为没有必要。<br>于是分析一番自己的实际需求。做出选择。</p>
<h2 id="手机"><a href="#手机" class="headerlink" title="手机"></a>手机</h2><p>当前主要希望更换的对象是iPhone-13 mini和Sony Xperia-5 VI<br>主要是出于外观上的考虑？<br>另外对于iPhone，可能在应对流氓软件方面获得更好的对策。但是已知情况是有了解到别人在使用网盘时，可以将文件下载到手机上但是却无法把文件通过其他应用发送的情况。</p>
<h3 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h3><ul>
<li>薄</li>
<li>大概6 inch屏幕；更小，更好</li>
<li>正面没有观感上可见的摄像头(没有摄像头，或屏下摄像头)</li>
<li>或，额头是可以接受的</li>
<li>再其次，勉强接受打孔</li>
<li>没有刘海，刘海不可接受</li>
<li>后置摄像头不可突出</li>
<li>运行系统提供可以使用自有服务器的代理工具</li>
<li>运行系统为智能手机系统</li>
<li>可以使用microsoft 365服务</li>
<li>有可用的linux like console</li>
<li>可以使用自定义布局的输入法(几乎特指rime)</li>
<li>在典型使用场景下维持9小时续航</li>
</ul>
<h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><p>一个代理软件，自适应刷新率，4/5G自适应。不使用微信，淘宝，等喜欢常驻后台的应用。<br>每天亮屏时间在4小时左右。</p>
<h3 id="当前设备的问题"><a href="#当前设备的问题" class="headerlink" title="当前设备的问题"></a>当前设备的问题</h3><p>当前我使用SAMSUNG Z flip 3</p>
<ul>
<li>国行手机不是很干净</li>
<li>续航尿崩</li>
<li>翻转屏过于脆弱，不到一年我第一次使用了碎屏险</li>
</ul>
<h2 id="移动计算机"><a href="#移动计算机" class="headerlink" title="移动计算机"></a>移动计算机</h2><p>主要希望购买的对象是DELL X14和Apple mac Air M2。主要出于外观上的考虑。<br>希望使用Alienware作为Linux Machine。</p>
<h3 id="需求-1"><a href="#需求-1" class="headerlink" title="需求"></a>需求</h3><ul>
<li>轻</li>
<li>充电方便，诱骗线+35W GaN可以不掉电</li>
<li>偶尔画插画</li>
<li>约14 inch屏幕</li>
<li>具有windows hello或类似功能</li>
<li>需要使用只为windows平台提供的工业软件</li>
<li>具有超过16GiB的RAM</li>
<li>具有超过1TiB的磁盘</li>
<li>具有两个雷电3或4接口</li>
<li>最好有一个USB-A接口</li>
<li>屏幕可触控</li>
<li>有附带的数位笔方案</li>
<li>最好是tablet形态</li>
<li>续航要求在典型负载下，具有超过4小时续航</li>
<li>photoshop+一个简单图片应用时保证屏幕不烫</li>
<li>具有内存或硬盘的可扩展性</li>
<li>具有良好的保修期内返修体验</li>
<li>不要求极高色准，特定要求的色准需要用特定的设备实现</li>
<li>难以被流氓软件腐蚀或对于流氓软件具有合理对策</li>
</ul>
<h3 id="使用场景-1"><a href="#使用场景-1" class="headerlink" title="使用场景"></a>使用场景</h3><p>office全家桶用户，不爱关chrome标签，WSL2用户，TeX用户，Linux用户，不用触摸板，有VPS/工作站/NAS。</p>
<ol>
<li>EDC，使用其他键盘  </li>
</ol>
<p> <strong>典型负载场合</strong><br> 200个chrome标签，onedrive后台运行<br> 两个制图软件(kicad + solidworks)<br> 一个pdf软件，一个linux sub system(or virtual machine)</p>
<ol start="2">
<li>插电使用  </li>
</ol>
<p> <strong>重负载场合</strong><br> 用一个4cm的服务器风扇从左侧风口最小转速吹风<br> 使用雷电Adapter带一张2K屏<br> 使用另一个雷电Adapter带一个10GE电口模块</p>
<ol start="3">
<li>上床，画画</li>
</ol>
<p>典型内存占用50~70%(无论插电与否)CPU占用 50%</p>
<p>目前来说pro8/9是最适合我的PC</p>
<h3 id="当前设备的问题-1"><a href="#当前设备的问题-1" class="headerlink" title="当前设备的问题"></a>当前设备的问题</h3><h4 id="硬件问题"><a href="#硬件问题" class="headerlink" title="硬件问题"></a>硬件问题</h4><ul>
<li>silm pen手感无法与wacom/apple做比较</li>
<li>没有USB-A，算了，认了</li>
<li>我不需要那个duck接口，我更愿意用它换一个USB-A</li>
<li>我需要移动网络</li>
<li>蓝牙有时候会断</li>
</ul>
<p>集成GPU缺点几乎在现阶段都很难通过任何手段进行弥补：</p>
<ul>
<li>无法在带一张屏，不主动降温的情况下保证视频会议流畅。</li>
<li>性能/功耗无法在只打开photoshop+一个简单图片应用时保证屏幕不烫</li>
<li>很难通过电池维持5个小时以上的中等负载工作</li>
</ul>
<h4 id="Windows的问题"><a href="#Windows的问题" class="headerlink" title="Windows的问题"></a>Windows的问题</h4><ul>
<li>WSL2/Windows Search/One Drive磁盘占用巨大</li>
<li>我不需要连接手机那个应用</li>
<li>我需要侧边屏幕内滑进入win+tab页面的功能，不需要那个广告中心</li>
<li>逆光hello不好使</li>
</ul>
<h4 id="不是问题的问题"><a href="#不是问题的问题" class="headerlink" title="不是问题的问题"></a>不是问题的问题</h4><ul>
<li>边框，手持过就知道这个边框窄了</li>
<li>硬件本身的性能，即：选择某种东西是因为它的性能可以满足某种需求甚至过剩地满足，而非“它的性能很强”，“强”本身不能作为理由。</li>
</ul>
<h2 id="相机"><a href="#相机" class="headerlink" title="相机"></a>相机</h2><p>主要希望购买的对象是Panasonic Lumix S5 mark II X。已经决定替换。<br>具有良好的相位对焦，机械快门，翻转屏，防抖，Lidar兼容性。除体积稍大以外，解决了其他所有问题。</p>
<h3 id="需求-2"><a href="#需求-2" class="headerlink" title="需求"></a>需求</h3><ul>
<li>轻便</li>
<li>全画幅</li>
<li>具有12档以上的动态范围</li>
<li>超过20MP，最好在35MP左右</li>
<li>具有相位对焦</li>
<li>具有多级增益</li>
<li>不要求EVF</li>
<li>可更换镜头，具有较小的法兰距</li>
<li>具有10b以上的视频能力</li>
<li>具有机械快门</li>
<li>具有ibis系统，最好具有镜头联动的ibis系统</li>
<li>具有可用的监看屏幕</li>
<li>具有波形图，伪色</li>
<li>具有可调峰值对焦</li>
<li>具有录制至USB设备能力</li>
<li>具有USB供电能力</li>
<li>翻转屏</li>
</ul>
<h3 id="使用场景-2"><a href="#使用场景-2" class="headerlink" title="使用场景"></a>使用场景</h3><p>一般我会在休息日在市内转转，会带上相机随机的拍一些人文照片。如果同行有可以拍摄的对象，那么我会拍一些人像。如果出门，比如有动物的地方，我会带上150-600mm拍一些动物。<br>通常使用85，50mm焦距拍摄人像。<br>使用28，45焦距拍摄人文。<br>使用150-600拍摄动物。</p>
<h3 id="当前设备-的问题"><a href="#当前设备-的问题" class="headerlink" title="当前设备(的问题)"></a>当前设备(的问题)</h3><p>当前我是用适马的fp作为主力相机，有时会搭配DJI Lidar使用手动镜头拍摄。<br>我使用以下镜头：</p>
<ol>
<li>Sigma Art 14-24mm F2.8</li>
<li>7-Artists 28mm F1.4</li>
<li>Sigma Series-I 45mm F2.8</li>
<li>Ziess Ultron 50mm F1.8</li>
<li>LAOWA Micro 85mm F5.6</li>
<li>Sigma Art 85mm HSM F1.4</li>
<li>Sigma Sport 150-600mm F4-F5.6</li>
</ol>
<p>当前相机系统的问题：</p>
<ul>
<li>没有相位对焦</li>
<li>没有翻转屏</li>
<li>没有机械式快门，带来较多的果冻效应</li>
<li>没有防抖，但因为我可以使用3200原生ISO，问题不大</li>
<li>无法在使用USB供电的同时拍摄</li>
</ul>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%8B%E6%9C%BA"><span class="toc-number">1.</span> <span class="toc-text">手机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%80%E6%B1%82"><span class="toc-number">1.1.</span> <span class="toc-text">需求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.2.</span> <span class="toc-text">使用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E5%89%8D%E8%AE%BE%E5%A4%87%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.3.</span> <span class="toc-text">当前设备的问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="toc-number">2.</span> <span class="toc-text">移动计算机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%80%E6%B1%82-1"><span class="toc-number">2.1.</span> <span class="toc-text">需求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF-1"><span class="toc-number">2.2.</span> <span class="toc-text">使用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E5%89%8D%E8%AE%BE%E5%A4%87%E7%9A%84%E9%97%AE%E9%A2%98-1"><span class="toc-number">2.3.</span> <span class="toc-text">当前设备的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E9%97%AE%E9%A2%98"><span class="toc-number">2.3.1.</span> <span class="toc-text">硬件问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Windows%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.3.2.</span> <span class="toc-text">Windows的问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E6%98%AF%E9%97%AE%E9%A2%98%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.3.3.</span> <span class="toc-text">不是问题的问题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E6%9C%BA"><span class="toc-number">3.</span> <span class="toc-text">相机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%80%E6%B1%82-2"><span class="toc-number">3.1.</span> <span class="toc-text">需求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF-2"><span class="toc-number">3.2.</span> <span class="toc-text">使用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E5%89%8D%E8%AE%BE%E5%A4%87-%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">3.3.</span> <span class="toc-text">当前设备(的问题)</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.argeluna.com/2023/04/05/%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E7%9A%84%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81%E7%A1%AC%E4%BB%B6%E4%B8%8A%E7%9A%84%E8%80%83%E8%99%91/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.argeluna.com/2023/04/05/%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E7%9A%84%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81%E7%A1%AC%E4%BB%B6%E4%B8%8A%E7%9A%84%E8%80%83%E8%99%91/&text=日常使用的电子产品硬件上的考虑"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.argeluna.com/2023/04/05/%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E7%9A%84%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81%E7%A1%AC%E4%BB%B6%E4%B8%8A%E7%9A%84%E8%80%83%E8%99%91/&title=日常使用的电子产品硬件上的考虑"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.argeluna.com/2023/04/05/%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E7%9A%84%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81%E7%A1%AC%E4%BB%B6%E4%B8%8A%E7%9A%84%E8%80%83%E8%99%91/&is_video=false&description=日常使用的电子产品硬件上的考虑"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=日常使用的电子产品硬件上的考虑&body=Check out this article: https://blog.argeluna.com/2023/04/05/%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E7%9A%84%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81%E7%A1%AC%E4%BB%B6%E4%B8%8A%E7%9A%84%E8%80%83%E8%99%91/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.argeluna.com/2023/04/05/%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E7%9A%84%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81%E7%A1%AC%E4%BB%B6%E4%B8%8A%E7%9A%84%E8%80%83%E8%99%91/&title=日常使用的电子产品硬件上的考虑"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.argeluna.com/2023/04/05/%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E7%9A%84%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81%E7%A1%AC%E4%BB%B6%E4%B8%8A%E7%9A%84%E8%80%83%E8%99%91/&title=日常使用的电子产品硬件上的考虑"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.argeluna.com/2023/04/05/%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E7%9A%84%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81%E7%A1%AC%E4%BB%B6%E4%B8%8A%E7%9A%84%E8%80%83%E8%99%91/&title=日常使用的电子产品硬件上的考虑"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.argeluna.com/2023/04/05/%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E7%9A%84%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81%E7%A1%AC%E4%BB%B6%E4%B8%8A%E7%9A%84%E8%80%83%E8%99%91/&title=日常使用的电子产品硬件上的考虑"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.argeluna.com/2023/04/05/%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E7%9A%84%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81%E7%A1%AC%E4%BB%B6%E4%B8%8A%E7%9A%84%E8%80%83%E8%99%91/&name=日常使用的电子产品硬件上的考虑&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2023 John Luan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">



<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


